.testimonials-section {
  font-family: 'Syne', sans-serif;
  text-align: center;
  padding: 60px 0;

  .meet p {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 10px 18px;
    border-radius: 25px;
    color: #666;
    font-size: 13px;

    i {
      color: #7c3aed;
      font-size: 10px;
    }
  }

  h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #333;
  }

  ::ng-deep .p-carousel {
    .p-carousel-content {
      align-items: stretch;
    }

    .p-carousel-indicators {
      margin-top: 2rem;

      .p-carousel-indicator button {
        width: 12px;
        height: 12px;
        background: #ccc;
        border-radius: 50%;
        transition: all 0.3s ease;

       
      }
    }
  }

  .testimonial-card {
    background: white;
    border: 1px solid #e1e1e1;
    border-radius: 18px;
    padding: 30px;
    text-align: left;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    transition: all 0.4s ease;

   

    .quote-icon {
      font-size: 2rem;
      color: #7c3aed;
      margin-bottom: 15px;
    }

    .feedback {
      font-size: 1.1rem;
      color: #555;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .client-info {
      display: flex;
      align-items: center;
      gap: 15px;

      .client-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #7c3aed;
      }

      h4 {
        margin: 0;
        font-size: 1.1rem;
        color: #333;
        font-weight: 700;
      }

      p {
        margin: 0;
        font-size: 0.9rem;
        color: #777;
      }
    }
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 30px;
    }

    .testimonial-card {
      padding: 20px;
    }
  }
}


.p-rating {
      margin-bottom: 1rem;
      .p-rating-icon {
        color: #facc15; /* gold stars */
      }
    }